# boa

./: .classpath  .hgignore  .project  LICENSE  README.md  build.properties.default  build.xml
WebContent/VAADIN/themes/boa/: favicon.icon  styles.css
WebContent/VAADIN/themes/boa2/: styles.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: crawler4j.properties  daos.xml  interchangeobject.xml  log4j.xml.default  log4j.xml.in  machinelearning.xml  modules.xml  naturallanguageprocessing.xml  nlpedia_setup.xml  nlpedia_setup.xml.in  patternsearcher.xml  pipeline.xml  settings.xml.default
WebContent/WEB-INF/config/default/: features.xml.default  filter.xml.default  machinelearning.xml.default  modules.xml.default  naturallanguageprocessing.xml.default  nlpedia_setup.xml.default  patternsearcher.xml.default  pipeline.xml.default  settings.xml.default
WebContent/WEB-INF/data/: ch_jp_stopwords.txt
WebContent/WEB-INF/data/backgroundknowledge/: class_labels_en.tsv  datatype_properties.txt  datatype_properties_qald.txt  dbpedia_3.7.nt  object_properties.txt  object_properties_ko.txt  object_properties_to_query.txt  rdf_types_to_query.txt
WebContent/WEB-INF/data/crawl/: properties_to_query.txt
WebContent/WEB-INF/data/dbpedia/de/: badUris.txt
WebContent/WEB-INF/data/dbpedia/en/: badUris.txt  stopwords.txt
WebContent/WEB-INF/data/dbpedia/fr/: badUris.txt  stopwords.txt
WebContent/WEB-INF/data/evaluation/: EVAL_Haack_595.txt  Evaluation.txt  Evaluation_1_Upmeier_595.txt  Evaluation_2_Haack_303.txt  eval_a1_v0.2.txt  eval_a2_v0.2.txt  eval_kappa_v0.2.1.txt  eval_v0.2.txt  object_properties_evaluation.txt
WebContent/WEB-INF/data/evaluation/2/: Evaluation_2_Upmeier_241.txt
WebContent/WEB-INF/data/evaluation/3/: Evaluation_3_Haack.txt  Evaluation_3_Kappa_Haack.txt  Evaluation_3_Kappa_Upmeier.txt  Evaluation_3_Upmeier.txt  eval_kappa_v0.2.txt
WebContent/WEB-INF/data/gui/: frontpage.html  index.html  publications.html
WebContent/WEB-INF/data/scripts/: Datatype.txt  WikiExtractor.py
WebContent/WEB-INF/data/training/classifier/: Date-Training.tok  Date-Training.tsv  Date-Training.txt  Misc_Mapping.txt  Organisation_Mapping.txt  Person_Mapping.txt  Place_Mapping.txt  date.prop
WebContent/WEB-INF/data/training/ml/: network  network_eval  network_learn.txt
WebContent/WEB-INF/data/training/ml/de/: 10FCV_network  1FCV_network  2FCV_network  2FCV_network_evaluation.txt  3FCV_network  3FCV_network_evaluation.txt  4FCV_network  4FCV_network_evaluation.txt  5FCV_network  5FCV_network_evaluation.txt  6FCV_network  6FCV_network_evaluation.txt  7FCV_network  7FCV_network_evaluation.txt  8FCV_network  8FCV_network_evaluation.txt  9FCV_network  9FCV_network_evaluation.txt  network_learn.txt  network_learn_axel.txt
WebContent/WEB-INF/data/training/ml/de/news/: 10FCV_network  10FCV_network_evaluation.txt  4FCV_network  network_learn.txt
WebContent/WEB-INF/data/training/ml/de/wiki/: 10FCV_network  10FCV_network_evaluation.txt  2FCV_network  3FCV_network  3FCV_network_evaluation.txt  8FCV_network  9FCV_network  network_learn.txt  network_learn_daniel.txt
WebContent/WEB-INF/data/training/ml/en/: 5FCV_network_evaluation.txt
WebContent/WEB-INF/data/training/ml/en/news/: 10FCV_network  10FCV_network_evaluation.txt  2FCV_network  2FCV_network_evaluation.txt  3FCV_network  3FCV_network_evaluation.txt  4FCV_network  4FCV_network_evaluation.txt  5FCV_network  5FCV_network_evaluation.txt  6FCV_network  6FCV_network_evaluation.txt  7FCV_network  7FCV_network_evaluation.txt  8FCV_network  8FCV_network_evaluation.txt  9FCV_network  9FCV_network_evaluation.txt  en_news_machine_learning_input.txt  network_learn.txt
WebContent/WEB-INF/data/training/ml/en/wiki/: 10FCV_network  10FCV_network_evaluation.txt  2FCV_network  2FCV_network_evaluation.txt  3FCV_network  3FCV_network_evaluation.txt  4FCV_network  6FCV_network  7FCV_network_evaluation.txt  8FCV_network  9FCV_network  9FCV_network_evaluation.txt  network_learn.txt  network_learn_annotated.txt  network_learn_axel.txt  network_learn_daniel.txt  new.txt
WebContent/WEB-INF/data/training/pos/: left3words-wsj-0-18.tagger.props
WebContent/WEB-INF/data/training/reverb/: conf.weka
WebContent/WEB-INF/img/logo/: BOA_Logo_txt_4c.ai  BOA_Logo_zw_4c.eps  BOA_Logo_zw_grau.eps
WebContent/WEB-INF/img/nlpedia_omnigraffle.graffle/: data.plist
WebContent/WEB-INF/img/nlpedia_omnigraffle.graffle/QuickLook/: Thumbnail.tiff
WebContent/WEB-INF/log/: nlpedia.log.2011-05-04
incubating/: AskDbpediaForTriple.java  PlainTextToSentencePerLineCommand.java
incubating/de/uni_leipzig/simba/boa/backend/configuration/: Initializeable.java
incubating/de/uni_leipzig/simba/boa/backend/crawl/: Crawler.java  CrawlerData.java
incubating/de/uni_leipzig/simba/boa/backend/dao/: DaoFactory.java
incubating/de/uni_leipzig/simba/boa/backend/entity/: EvaluationResult.java
incubating/de/uni_leipzig/simba/boa/backend/evaluation/: AnnotatorScorer.java  Evaluation.java  EvaluationFileLoader.java
incubating/de/uni_leipzig/simba/boa/backend/extraction/: EnglishNumberToWords.java
incubating/de/uni_leipzig/simba/boa/backend/limes/: ClusterThread.java  SimilarityStatement.java
incubating/de/uni_leipzig/simba/boa/backend/machinelearning/: ConfidenceLearner.java
incubating/de/uni_leipzig/simba/boa/backend/nlp/: CoreferenceResolution.java  LanguageDetection.java  NamedEntityRecognizer.java  PosTagger.java  SentenceDetection.java  SentenceFilter.java
incubating/de/uni_leipzig/simba/boa/backend/rdf/: Model.java
incubating/de/uni_leipzig/simba/boa/backend/test/: LanguageDetectionTest.java  (+1 more)
src/de/uni_leipzig/simba/boa/backend/: Boa.java  BoaHelper.java  Constants.java  NLPedia.java
src/de/uni_leipzig/simba/boa/evaluation/: AnnotatorScorer.java  Evaluation.java  EvaluationFileLoader.java  EvaluationIndexCreator.java  PrecisionRecallFMeasure.java  Scorer.java
src/de/uni_leipzig/simba/boa/frontend/: BoaFrontendApplication.java
src/de/uni_leipzig/simba/boa/frontend2/: BoaApplication.java
test/de/uni_leipzig/simba/boa/backend/: AllTests.java
(+546 files in other folders)
