<?xml version="1.0" encoding="UTF-8"?>

<project name="nlpedia" basedir="." default="usage">

	<!-- ==================== info screen ==================== -->
	<target name="usage">
		<echo message=""/>
		<echo message="${name} build file"/>
		<echo message="-----------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="config				--> Process all .in files and generate config files"/>
		<echo message="build				--> Compile src files"/>
		<echo message="build.nlpedia.jar	--> Create the NLPedia jar file"/>
		<echo message=""/>
	</target>

	<!-- ============================ Init ============================ -->
	<target name="init" description="Initialize files, libraries and classpath." >
		<!-- properties file -->
		<property file="build.properties" />

		<!-- include libraries -->
		<path id="master-classpath">
			<fileset dir="${base.dir}/WebContent/WEB-INF/lib">
				<include name="**/*.jar"/>
			</fileset>
			<pathelement path="${build.dir}"/>
		</path>
	</target>

	<!-- ==================== build nlpedia ==================== -->

	<target name="build" depends="init" description="Compile main source tree java files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="true" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<!-- ==================== build nlpedia jar ==================== -->
	
	<target name="build.nlpedia.jar" depends="init" description="Build the NLPedia framework.">

		<echo>
				Building NLPedia framework...
			</echo>
		
		<mkdir dir="${base.dir}/build"/>
		<javac destdir="${base.dir}/build" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${base.dir}/src" />
			<classpath refid="master-classpath" />
		</javac>

		 <jar destfile="${base.dir}/nlpedia.jar"> <!--filesetmanifest="mergewithoutmain"-->
		            <manifest>
		                <attribute name="Main-Class" value="de.uni_leipzig.simba.boa.backend.NLPedia"/>
		                <attribute name="Class-Path" value="."/>
		            </manifest>
		            <fileset dir="${base.dir}/build"/>
		 	<fileset dir="${base.dir}/build"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/arq-2.8.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/colt.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commonlib.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-cli-1.2.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-codec-1.4.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-lang-2.5.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-lang3-3.0.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/commons-io-2.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/dsiutils-1.0.10.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/fastutil.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/hibernate3.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/httpclient-4.0.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/httpcore-4.0.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/icu4j-3.4.4.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/iri-0.8.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jaws-bin.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/je-4.0.71.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jena-2.6.4.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jgraph.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jgrapht.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jta-1.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/junit-4.8.2.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jwnl-1.3.3.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/lc4j-0.3.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/lucene-core-3.4.0.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/maxent-3.0.0.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/mg4j-3.0.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/mysql-connector-java-5.1.15-bin.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/opennlp-tools-1.5.0.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/reverb.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/encog-core-3.0.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/simmetrics_jar_v1_6_2_d07_02_07.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/slf4j-api-1.5.6.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/slf4j-log4j12-1.5.6.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/spring.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/stanford-corenlp-2011-06-19.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/stanford-corenlp-models-2011-06-19.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/utk.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/vaadin-6.6.6.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/weka-3-6-4.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/xercesImpl-2.7.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/xom.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/apache-solr-solrj-3.3.0.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/jsoup-1.6.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/guava-10.0.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/LookupService.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/postgresql-9.1-901.jdbc4.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/LBJ2Library.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/LbjNerTagger.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/stax-api-1.0.1.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/wstx-asl-3.2.9.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/java-getopt-1.0.9.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/LBJ2.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/kryo-1.04-all.jar"/>
		 	<zipfileset excludes="META-INF/*.SF" src="${base.dir}/WebContent/WEB-INF/lib/JHanNanum_0.8.2.jar"/>
		</jar>
	</target>
	<!-- ==================== configure jawa ==================== -->

	<target name="config" depends="init" description="Process all .in files and generate config files">

		<echo message="Processing all .in files at ${config.dir}/..." />

		<!-- log.xml.in -->
		<copy overwrite="true" file="${config.dir}/default/log4j.xml.default" tofile="${config.dir}/log4j.xml" />
		<replace file="${config.dir}/log4j.xml">
			<replacefilter token="@log.dir@" value="${log.dir}"/>
			<replacefilter token="@log.priority@" value="${log.priority}"/>
		</replace>

		<!-- nlpedia_setup.xml.in -->
		<copy overwrite="true" file="${config.dir}/default/settings.xml.default"                  tofile="${config.dir}/settings.xml" />
		<copy overwrite="true" file="${config.dir}/default/daos.xml.default"                      tofile="${config.dir}/daos.xml" />
		<copy overwrite="true" file="${config.dir}/default/features.xml.default"                  tofile="${config.dir}/features.xml" />
		<copy overwrite="true" file="${config.dir}/default/filter.xml.default"                    tofile="${config.dir}/filter.xml" />
		<copy overwrite="true" file="${config.dir}/default/interchangeobject.xml.default"         tofile="${config.dir}/interchangeobject.xml" />
		<copy overwrite="true" file="${config.dir}/default/machinelearning.xml.default"           tofile="${config.dir}/machinelearning.xml" />
		<copy overwrite="true" file="${config.dir}/default/modules.xml.default"                   tofile="${config.dir}/modules.xml" />
		<copy overwrite="true" file="${config.dir}/default/naturallanguageprocessing.xml.default" tofile="${config.dir}/naturallanguageprocessing.xml" />
		<copy overwrite="true" file="${config.dir}/default/nlpedia_setup.xml.default"             tofile="${config.dir}/nlpedia_setup.xml" />
		<copy overwrite="true" file="${config.dir}/default/pipeline.xml.default"                  tofile="${config.dir}/pipeline.xml" />
		<copy overwrite="true" file="${config.dir}/default/patternsearcher.xml.default"           tofile="${config.dir}/patternsearcher.xml" />
		<replace file="${config.dir}/settings.xml">
			<replacefilter token="@BOA_LANGUAGE@"        value="${boa.language}"/>
			<replacefilter token="@BOA_DATA_DIRECTORY@"  value="${data.dir}"/>
			<replacefilter token="@BOA_BASE_DIRECTORY@"  value="${app.data.dir}"/>
		</replace>
		<echo message="Generated config files are available at ${config.dir}." />
	</target>

</project>
