<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <bean id="FeatureFactory"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.helper.FeatureFactory"
        factory-method="getInstance" singleton="true">

        <property name="featureExtractorMap">
            <map>
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.SupportFeatureExtractor">
                    <bean id="SupportFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.SupportFeatureExtractor">
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="SUPPORT_NUMBER_OF_MAX_PAIRS_LEARNED_FROM"/>
                                <ref bean="SUPPORT_NUMBER_OF_PAIRS_LEARNED_FROM"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.TypicityFeatureExtractor">
                    <bean id="TypicityFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.TypicityFeatureExtractor">
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="TYPICITY_SENTENCES"/>
                                <ref bean="TYPICITY_CORRECT_RANGE_NUMBER"/>
                                <ref bean="TYPICITY_CORRECT_DOMAIN_NUMBER"/>
                                <ref bean="TYPICITY"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.SpecificityFeatureExtractor">
                    <bean id="SpecificityFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.SpecificityFeatureExtractor">
                         <property name="activated" value="true" />
                         <property name="handeledFeatures">
                            <list>
                                <ref bean="SPECIFICITY"/>
                                <ref bean="SPECIFICITY_OCCURRENCE"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.StringSimilarityFeatureExtractor">
                    <bean id="StringSimilarityFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.StringSimilarityFeatureExtractor">
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="WORDNET_DISTANCE"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.TfIdfFeatureExtractor">
                    <bean id="TfIdfFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.TfIdfFeatureExtractor">
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="TF_IDF_TFIDF"/>
                                <ref bean="TF_IDF_TF"/>
                                <ref bean="TF_IDF_IDF"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.VerbCountFeatureExtractor">
                    <bean id="VerbCountFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.VerbCountFeatureExtractor">
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="VERB_COUNT"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.LengthFeatureExtractor">
                    <bean id="LengthFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.LengthFeatureExtractor" >
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="TOKEN_COUNT"/>
                                <ref bean="CHARACTER_COUNT"/>
                                <ref bean="AVERAGE_TOKEN_LENGHT"/>
                                <ref bean="UPPERCASE_LETTER_COUNT"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.TotalOccurrenceFeatureExtractor">
                    <bean id="TotalOccurrenceFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.TotalOccurrenceFeatureExtractor">
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="TOTAL_OCCURRENCE"/>
                            </list>
                        </property>
                    </bean>
                </entry>

                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.ReverbFeatureExtractor">
                    <bean id="ReverbFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.ReverbFeatureExtractor"> 
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="REVERB"/>
                            </list>
                        </property>
                    </bean>
                </entry>
                
                <entry key="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.SemanticalFeatureExtractor">
                    <bean id="SemanticFeature" class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.extractor.impl.SemanticalFeatureExtractor"> 
                        <property name="activated" value="true" />
                        <property name="handeledFeatures">
                            <list>
                                <ref bean="POSSESSIVE"/>
                                <ref bean="POS_REGEX_1"/>
                                <ref bean="POS_REGEX_2"/>
                                <ref bean="POS_REGEX_3"/>
                                <ref bean="SINGLE_NOUN"/>
                                <ref bean="GOOD_PLACE_DOMAIN"/>
                                <ref bean="GOOD_PLACE_RANGE"/>
                            </list>
                        </property>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>
    
<!-- <bean id="$SAME_AS_KEY_ABOVE" -->
<!--    class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature"> -->
<!--    <constructor-arg value="$SAME_AS_KEY" />    unique! name of the feature -->
<!--    <constructor-arg>                           list of languages the feature works for -->
<!--        <list> -->
<!--            <value>de</value> -->
<!--            <value>en</value> -->
<!--        </list> -->
<!--    </constructor-arg> -->
<!--    <constructor-arg value="true" />            IsZeroToOneValue - true/false    -->
<!--    <constructor-arg value="true" />            NormalizeGlobally - true/false -->
<!--    <constructor-arg value="true" />            UseForPatternLearning - true/false -->
<!-- </bean> -->
    
    <!-- ########################################################################## -->
    <!-- ########################################################################## -->
    
    <bean id="TF_IDF_IDF"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TF_IDF_IDF" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="TF_IDF_TF"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TF_IDF_TF" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="TF_IDF_TFIDF"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TF_IDF_TFIDF" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="true" />
        <constructor-arg value="false" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="TYPICITY_SENTENCES"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TYPICITY_SENTENCES" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="false" />
        <constructor-arg value="false" />
    </bean>

    <bean id="TYPICITY_CORRECT_RANGE_NUMBER"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TYPICITY_CORRECT_RANGE_NUMBER" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="TYPICITY_CORRECT_DOMAIN_NUMBER"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TYPICITY_CORRECT_DOMAIN_NUMBER" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="TYPICITY"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TYPICITY" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="true" />
        <constructor-arg value="false" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="WORDNET_DISTANCE"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="WORDNET_DISTANCE" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="TOTAL_OCCURRENCE"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TOTAL_OCCURRENCE" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="VERB_COUNT"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="VERB_COUNT" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="REVERB"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="REVERB" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="TOKEN_COUNT"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="TOKEN_COUNT" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="CHARACTER_COUNT"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="CHARACTER_COUNT" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="AVERAGE_TOKEN_LENGHT"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="AVERAGE_TOKEN_LENGHT" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <bean id="UPPERCASE_LETTER_COUNT"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="UPPERCASE_LETTER_COUNT" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="SUPPORT_NUMBER_OF_PAIRS_LEARNED_FROM"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="SUPPORT_NUMBER_OF_PAIRS_LEARNED_FROM" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>

    <bean id="SUPPORT_NUMBER_OF_MAX_PAIRS_LEARNED_FROM"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="SUPPORT_NUMBER_OF_MAX_PAIRS_LEARNED_FROM" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>

    <!-- ########################################################################## -->
    <!-- ########################################################################## -->

    <bean id="SPECIFICITY"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="SPECIFICITY" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="true" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="SPECIFICITY_OCCURRENCE"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="SPECIFICITY_OCCURRENCE" />
        <constructor-arg>
            <list>
                <value>de</value>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="false" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <!-- ########################################################################## -->
    <!-- ########################################################################## -->
    
    <bean id="POSSESSIVE"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="POSSESSIVE" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="POS_REGEX_1"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="POS_REGEX_1" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="POS_REGEX_2"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="POS_REGEX_2" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="POS_REGEX_3"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="POS_REGEX_3" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="SINGLE_NOUN"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="SINGLE_NOUN" />
        <constructor-arg>
            <list>
                <value>en</value>
                <value>de</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="GOOD_PLACE_DOMAIN"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="GOOD_PLACE_DOMAIN" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
    
    <bean id="GOOD_PLACE_RANGE"
        class="de.uni_leipzig.simba.boa.backend.entity.pattern.feature.impl.Feature">
        <constructor-arg value="GOOD_PLACE_RANGE" />
        <constructor-arg>
            <list>
                <value>en</value>
            </list>
        </constructor-arg>
        <constructor-arg value="true" />
        <constructor-arg value="false" />
        <constructor-arg value="true" />
    </bean>
</beans>