<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!--  ############################################################################################ -->
    <!--  #################################### Background Knowledge ################################## -->
    <!--  ############################################################################################ -->

    <bean id="ObjectPropertyBackgroundKnowledgeCollectorModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultObjectPropertyBackgroundKnowledgeCollectorModule">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
                <!-- none -->
            </set>
        </property>

        <property name="moduleSettings">
            <set>
                <value>sparqlQueryLimit</value>
                <value>dbpediaDefaultGraph</value>
                <value>dbpediaSparqlEndpoint</value>
                <value>backgroundKnowledgeOutputFilePath</value>
                <value>queryObjectProperties</value>
                <value>queryDatatypeProperties</value>
                <value>surfaceFormsTSV</value>
            </set>
        </property>
    </bean>

    <bean id="DatatypePropertyBackgroundKnowledgeCollectorModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultDatatypePropertyBackgroundKnowledgeCollectorModule">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
                <!-- none -->
            </set>
        </property>

        <property name="moduleSettings">
            <set>
                <value>sparqlQueryLimit</value>
                <value>dbpediaDefaultGraph</value>
                <value>dbpediaSparqlEndpoint</value>
                <value>backgroundKnowledgeOutputFilePath</value>
                <value>queryObjectProperties</value>
                <value>queryDatatypeProperties</value>
                <value>surfaceFormsTSV</value>
            </set>
        </property>
    </bean>

    <!--  ############################################################################################ -->
    <!--  ###################################### Indexing ############################################ -->
    <!--  ############################################################################################ -->

    <bean id="DefaultWikiIndexingModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.indexing.impl.DefaultWikiIndexingModule">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
            </set>
        </property>

        <property name="moduleSettings">
            <set>
                <value>ramBufferMaxSizeInMb</value>
                <value>indexSentenceDirectory</value>
                <value>rawSentenceDirectory</value>
            </set>
        </property>
    </bean>

    <bean id="KoreanWikiIndexingModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.indexing.impl.KoreanWikiIndexingModule">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
            </set>
        </property>

        <property name="moduleSettings">
            <set>
                <value>overwriteIndex</value>
                <value>ramBufferMaxSizeInMb</value>
                <value>indexSentenceDirectory</value>
                <value>rawSentenceDirectory</value>
            </set>
        </property>
    </bean>

    <!--  ############################################################################################ -->
    <!--  ###################################### Search ############################################## -->
    <!--  ############################################################################################ -->

    <bean id="DeafultPatternSearchModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.patternsearch.impl">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultObjectPropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultDatatypePropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultDatatypePropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.indexing.impl.DefaultWikiIndexingModule</value>
            </set>
        </property>

        <property name="moduleSettings">
            <set>
                <value>indexSentenceDirectory</value>
                <value>maxNumberOfDocuments</value>
                <value>numberOfSearchThreads</value>
                <value>patternSearchThreadPoolSize</value>
            </set>
        </property>
    </bean>
    
    <!--  ############################################################################################ -->
    <!--  ################################## Feature Extraction ###################################### -->
    <!--  ############################################################################################ -->

    <bean id="DefaultPatternFeatureExtractionModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.patternfeatureextraction.impl.DefaultPatternFeatureExtractionModule">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultObjectPropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultDatatypePropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.indexing.impl.DefaultWikiIndexingModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.patternsearch.impl.DefaultPatternSearchModule</value>
            </set>
        </property>

        <property name="moduleSettings">
            <set>
              <value>numberOfFeatureExtractionsThreads</value>
              <value>patternFeatureExtractionThreadPoolSize</value>
            </set>
        </property>
    </bean>
    
    <!--  ############################################################################################ -->
    <!--  ################################## Pattern Scoring ######################################### -->
    <!--  ############################################################################################ -->

    <bean id="DefaultPatternScoringModule"
        class="de.uni_leipzig.simba.boa.backend.pipeline.module.patternscoring.impl.DefaultPatternScoringModule">

        <property name="overrideData" value="false" />

        <property name="moduleDependencies">
            <set>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultObjectPropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.backgroundknowledgecollector.impl.DefaultDatatypePropertyBackgroundKnowledgeCollectorModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.indexing.impl.DefaultWikiIndexingModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.patternsearch.impl.DefaultPatternSearchModule</value>
                <value>de.uni_leipzig.simba.boa.backend.pipeline.module.patternfeatureextraction.impl.DefaultPatternFeatureExtractionModule</value>
            </set>
        </property>

        <property name="moduleSettings">
            <set>
              <value>neuronal.network.n.fold.cross.validation</value>
              <value>neural.network.network.directory</value>
              <value>neuronal.network.maxEpochs</value>
              <value>neuronal.network.hidden.layer.ratio</value>
              <value>neuronal.network.min.error</value>
              <value>neuronal.network.error.decrement</value>
              <value>neuronal.network.max.error</value>
            </set>
        </property>
    </bean>
    
</beans>