<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <!-- ********** SETUP ********** -->
    <bean id="NLPediaSettings"
        class="de.uni_leipzig.simba.boa.backend.configuration.NLPediaSettings">
        
        <!-- base and data directory need to have a "/" (or "\" for windows) at the end -->
        <property name="boaBaseDirectory" value="@BOA_BASE_DIRECTORY@"/>
        <property name="boaDataDirectory" value="@BOA_DATA_DIRECTORY@"/>
        <property name="boaLanguage" value="@BOA_LANGUAGE@"/>
        
        <property name="nlpediaSettings">
            <map>
        
                <!-- ############### eval stuff ############### -->
                <entry key="eval.output.file"                               value="evaluation/Evaluation.txt"/>
                <entry key="top.n.eval.triples"                             value="100"/>
            
                <!-- ############### index stuff ############### -->
                <entry key="rawSentenceDirectory"                           value="raw" />
                <entry key="indexSentenceDirectory"                         value="index"/>
                <entry key="ramBufferMaxSizeInMb"                           value="1000"/>
                
                <!-- ############### pattern search ############### -->
                <entry key="maxNumberOfDocuments"                           value="100"/>
                <entry key="numberOfSearchThreads"                          value="3"/>
                <entry key="patternSearchThreadPoolSize"                    value="3"/>
                <entry key="useRamDirectory"                                value="false"/>
                <entry key="maxPatternLenght"                               value="10"/>
                <entry key="minPatternLenght"                               value="1"/>
                <entry key="surfaceFormMinimumLength"                       value="3"/>
                <entry key="pos.tagger.model"                               value="training/pos/left3words-wsj-0-18.tagger"/>
                
                <!-- ############### confidence measure ############### -->
                <entry key="number.of.occurrence.threshold"                 value="3"/>
                <entry key="number.of.unique.occurrence.threshold"          value="3"/>
                <entry key="number.of.learned.pairs"                        value="3"/>
                <entry key="maxNumberOfTypicityConfidenceMeasureDocuments"  value="5"/>
                <entry key="maxmimumNumberOfTotalOccurrences"               value="5"/>
                <entry key="numberOfFeatureExtractionsThreads"              value="4"/>
                <entry key="patternFeatureExtractionThreadPoolSize"         value="4"/>
                <entry key="extractFeatures"                                value="false"/>
                <entry key="wordnet.index.directory"                        value="training/wordnet/similarity"/>
                <entry key="wordnet.database.directory"                     value="training/wordnet/database"/>
                <entry key="reverbTrainingDirectory"                        value="training/reverb/"/>
                <entry key="namendEntityRecognizerClassifier"               value="training/classifier/conll.closed.iob2.crf.ser.gz"/>

                <!-- ############### machine learning ############### -->
                <entry key="classifier.file.name"                           value="logistic.model"/>
                <entry key="neuronal.network.n.fold.cross.validation"       value="10"/>
                <entry key="neuronal.network.max.error"                     value="0.1"/>
                <entry key="neuronal.network.error.decrement"               value="0.05"/>
                <entry key="neuronal.network.min.error"                     value="0.05"/>
                <entry key="neuronal.network.hidden.layer.ratio"            value="3"/>
                <entry key="neuronal.network.maxEpochs"                     value="10000"/>
                
                <!-- ############### create knowledge ############### -->
                <entry key="top.n.pattern"                                  value="100"/>
                <entry key="knowledgeCreationThreadPoolSize"                value="2"/>
                <entry key="number.of.create.knowledge.threads"             value="2"/>
                <entry key="max.number.of.documents.generation"             value="3"/>
                <entry key="contextLookAhead"                               value="5"/>
                <entry key="pattern.score.threshold.create.knowledge"       value="0"/>
                <entry key="triple.score.threshold.create.knowledge"        value="0"/>
                <entry key="score.threshold.write.nt.knowledge"             value="0.3"/>
                <entry key="score.threshold.write.plaintext.knowledge"      value="0.3"/>
                <entry key="useProperNounPhraseExtraction"                  value="true"/>
                
                <!-- ############### get background knowledge ############### -->
                <entry key="dbpediaSparqlEndpoint"                          value="http://localhost:8890/sparql"/>
                <entry key="sparqlQueryLimit"                               value="100"/>
                <entry key="importGraph"                                    value="http://en.dbpedia.org/20120601/"/>
                
                <!-- ############### other ############### -->
                <entry key="patternMappingDatabases"                        value="/Users/gerb/Development/workspaces/experimental/en_wiki;/Users/gerb/Development/workspaces/experimental/de_wiki"/>
                <entry key="spotlight.maxSurfaceFormLength"                 value="50"/>
                <entry key="ipAndPort"                                      value="http://localhost:8080/boa/"/>
                <entry key="importGraph"                                    value="http://en.dbpedia.org/20120601/"/>
            </map>
        </property>
    </bean>
</beans>